In [37]:
import pandas as pd

# Load the data files
school_data_to_load = ("C:/Users/tpw3615/OneDrive - Northwestern University/Desktop/pandas-challenge/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = ("C:/Users/tpw3615/OneDrive - Northwestern University/Desktop/pandas-challenge/Starter_Code/PyCitySchools/Resources/students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Calculate the total number of unique schools
total_schools = school_data_complete["school_name"].nunique()

# Calculate the total number of students
total_students = school_data_complete["Student ID"].count()

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students who passed math
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
percentage_passing_math = (passing_math["Student ID"].count() / total_students) * 100

# Calculate the percentage of students who passed reading
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
percentage_passing_reading = (passing_reading["Student ID"].count() / total_students) * 100

# Calculate the percentage of students who passed both math and reading
passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
percentage_passing_overall = (passing_math_reading["Student ID"].count() / total_students) * 100

# Create a DataFrame for the District Summary
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percentage_passing_math],
    "% Passing Reading": [percentage_passing_reading],
    "% Overall Passing": [percentage_passing_overall]
})

# Display the district's key metrics
print("District Summary:")
print(district_summary)

District Summary:
   Total Schools  Total Students  Total Budget  Average Math Score  \
0             15           39170      24649428           78.985371

   Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
0               81.87784       74.980853          85.805463          65.172326

In [39]:
# Step 1: Group the student data by the school name
school_groups = student_data.groupby('school_name')

# Step 2: Calculate the total number of students in each school
total_students = school_groups['Student ID'].count()

# Step 3: Calculate the total school budget for each school
total_school_budget = school_data.set_index('school_name')['budget']

# Step 4: Calculate the per-student budget
per_student_budget = total_school_budget / total_students

# Step 5: Calculate the average math and reading scores for each school
average_math_score = school_groups['math_score'].mean()
average_reading_score = school_groups['reading_score'].mean()

# Step 6: Calculate the percentage of students passing math and reading in each school
passing_math = student_data[student_data['math_score'] >= 70].groupby('school_name')['Student ID'].count() / total_students * 100
passing_reading = student_data[student_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count() / total_students * 100

# Step 7: Calculate the percentage of students passing both math and reading in each school
overall_passing = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].groupby('school_name')['Student ID'].count() / total_students * 100

# Create a DataFrame to store the school summary
school_summary = pd.DataFrame({
    "School Type": school_data.set_index('school_name')['type'],
    "Total Students": total_students,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing
})

# Format the columns
school_summary["Total School Budget"] = school_summary["Total School Budget"].map('${:,.2f}'.format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map('${:,.2f}'.format)

# Display the school summary DataFrame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [40]:
# Sort the schools by % Overall Passing in descending order
top_schools = school_summary.sort_values(by="% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [41]:
# Sort the schools by % Overall Passing in ascending order
bottom_schools = school_summary.sort_values(by="% Overall Passing")

# Display the bottom 5 rows
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [42]:
# Group the data by school name and grade, and calculate the mean math score
math_scores_by_grade = student_data.groupby(['school_name', 'grade'])['math_score'].mean()

# Convert the Series to a DataFrame
math_scores_by_grade = math_scores_by_grade.reset_index()

# Pivot the DataFrame to have grades as columns
math_scores_by_grade = math_scores_by_grade.pivot(index='school_name', columns='grade', values='math_score')

# Reorder columns to match the desired order (9th, 10th, 11th, 12th)
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]

# Rename columns for clarity
math_scores_by_grade.columns.name = None  # Remove column name
math_scores_by_grade = math_scores_by_grade.rename(columns={
    '9th': '9th Grade',
    '10th': '10th Grade',
    '11th': '11th Grade',
    '12th': '12th Grade'
})

# Display the DataFrame
math_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [43]:
# Group the data by school name and grade, and calculate the mean reading score
reading_scores_by_grade = student_data.groupby(['school_name', 'grade'])['reading_score'].mean()

# Convert the Series to a DataFrame
reading_scores_by_grade = reading_scores_by_grade.reset_index()

# Pivot the DataFrame to have grades as columns
reading_scores_by_grade = reading_scores_by_grade.pivot(index='school_name', columns='grade', values='reading_score')

# Reorder columns to match the desired order (9th, 10th, 11th, 12th)
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]

# Rename columns for clarity
reading_scores_by_grade.columns.name = None  # Remove column name
reading_scores_by_grade = reading_scores_by_grade.rename(columns={
    '9th': '9th Grade',
    '10th': '10th Grade',
    '11th': '11th Grade',
    '12th': '12th Grade'
})

# Display the DataFrame
reading_scores_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [46]:
# Create the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize school spending based on the bins and labels
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget'], spending_bins, labels=spending_labels)

# Calculate the mean math and reading scores per spending range
spending_math_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
spending_reading_scores = per_school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()

# Calculate the mean percentage of students passing math, passing reading, and overall passing per spending range
spending_passing_math = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_spending = per_school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

# Create the spending_summary DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the spending_summary DataFrame
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [47]:
# Create bins and labels for school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize schools based on size bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)

# Calculate the mean math and reading scores per school size
size_math_scores = per_school_summary.groupby("School Size")["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby("School Size")["Average Reading Score"].mean()

# Calculate the mean percentage of students passing math, passing reading, and overall passing per school size
size_passing_math = per_school_summary.groupby("School Size")["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby("School Size")["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby("School Size")["% Overall Passing"].mean()

# Create the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the size_summary DataFrame
size_summary

# Group the per_school_summary DataFrame by "School Type" and calculate the averages
type_summary = per_school_summary.groupby("School Type")[["Average Math Score", "Average Reading Score",
                                                       "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

# Display the type_summary DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208